# common-data

./: README.md
mars.faith.das/: pom.xml
mars.faith.das/src/main/java/com/mars/faith/das/dao/: GenericDao.java
mars.faith.das/src/main/java/com/mars/faith/das/dao/exception/: DataAccessDaoException.java
mars.faith.das/src/main/java/com/mars/faith/das/dao/executor/: DeleteExecutor.java  InternalCreateExecutor.java  InternalDeleteExecutor.java  InternalUpdateExecutor.java  UpdateExecutor.java
mars.faith.das/src/main/java/com/mars/faith/das/dao/finder/: FinderExecutor.java
mars.faith.das/src/main/java/com/mars/faith/das/dao/impl/: GenericDaoImpl.java  GenericDaoScannerConfigurer.java
mars.faith.das/src/main/java/com/mars/faith/das/dao/namingstrategy/: NamingStrategy.java
mars.faith.das/src/main/java/com/mars/faith/das/dao/utils/: BooleanToCharTypeHandler.java  DASBeanUtils.java  MyBatisSQL.java  ParamMethod.java  ReflectionUtils.java  UTCDateTypeHandler.java
mars.faith.das/src/main/java/com/mars/faith/das/mybatis/: ShardException.java
mars.faith.das/src/main/java/com/mars/faith/das/mybatis/builder/: ShardConfigHolder.java  ShardConfigParser.java
mars.faith.das/src/main/java/com/mars/faith/das/mybatis/converter/: AbstractSqlConverter.java  DeleteSqlConverter.java  InsertSqlConverter.java  SelectSqlConverter.java  SqlConverter.java  SqlConverterFactory.java  UpdateSqlConverter.java
mars.faith.das/src/main/java/com/mars/faith/das/mybatis/plugin/: TablesShardPlugin.java
mars.faith.das/src/main/java/com/mars/faith/das/mybatis/readwrite/: RoundRobinDataSource.java
mars.faith.das/src/main/java/com/mars/faith/das/mybatis/strategy/: ShardStrategy.java
mars.faith.das/src/main/java/com/mars/faith/das/shard/: BaseHasShardIdList.java  DefaultShard.java  HasShardIdList.java  MyBatisShardException.java  Shard.java  ShardId.java  ShardOperation.java  ShardedConfiguration.java  ShardedTransaction.java
mars.faith.das/src/main/java/com/mars/faith/das/shard/annotation/: PrimaryKey.java  ShardEntity.java  ShardStrategy.java  Table.java
mars.faith.das/src/main/java/com/mars/faith/das/shard/cfg/: MyBatisConfigurationsWrapper.java  ShardConfiguration.java
mars.faith.das/src/main/java/com/mars/faith/das/shard/id/: IdGenerator.java
mars.faith.das/src/main/java/com/mars/faith/das/shard/plugin/: DatabasesShardPlugin.java
mars.faith.das/src/main/java/com/mars/faith/das/shard/select/: SelectFactory.java  ShardSelect.java
mars.faith.das/src/main/java/com/mars/faith/das/shard/session/: ShardIdResolver.java  ShardedSqlSession.java  ShardedSqlSessionFactory.java
mars.faith.das/src/main/java/com/mars/faith/das/shard/spring/: ShardedSqlSessionDaoSupport.java  ShardedSqlSessionFactoryBean.java  ShardedSqlSessionTemplate.java  ShardsNamespaceHandler.java  shards.xsd
mars.faith.das/src/main/java/com/mars/faith/das/shard/strategy/: ShardStrategy.java  ShardStrategyFactory.java  (+1 more)
mars.faith.das/src/main/java/com/mars/faith/datasource/: FixedBasicDataSource.java
mars.faith.das/src/main/resources/: shards.xsd  table_shard_plugin.xml
(+53 files in other folders)
